asset-manifest.json (before)
{
  "main.css": "/to-be-wed/static/css/main.29208277.chunk.css",
  "main.js": "/to-be-wed/static/js/main.03254171.chunk.js",
  "main.js.map": "/to-be-wed/static/js/main.03254171.chunk.js.map",
  "static/js/1.aa1ecd07.chunk.js": "/to-be-wed/static/js/1.aa1ecd07.chunk.js",
  "static/js/1.aa1ecd07.chunk.js.map": "/to-be-wed/static/js/1.aa1ecd07.chunk.js.map",
  "static/css/2.c6164ed7.chunk.css": "/to-be-wed/static/css/2.c6164ed7.chunk.css",
  "static/js/2.a61683dd.chunk.js": "/to-be-wed/static/js/2.a61683dd.chunk.js",
  "static/js/2.a61683dd.chunk.js.map": "/to-be-wed/static/js/2.a61683dd.chunk.js.map",
  "runtime~main.js": "/to-be-wed/static/js/runtime~main.5f3f05fb.js",
  "runtime~main.js.map": "/to-be-wed/static/js/runtime~main.5f3f05fb.js.map",
  "static/media/STMB.png": "/to-be-wed/static/media/STMB.5503369e.png",
  "static/media/SF.png": "/to-be-wed/static/media/SF.18b644b1.png",
  "static/media/NagsHead.png": "/to-be-wed/static/media/NagsHead.6cc3caf7.png",
  "static/media/WinterPark.png": "/to-be-wed/static/media/WinterPark.a617623a.png",
  "static/media/CannonBeach.png": "/to-be-wed/static/media/CannonBeach.6d6fe2e8.png",
  "static/media/FlatTops.png": "/to-be-wed/static/media/FlatTops.ccd300ad.png",
  "static/media/MyrtleBeach.png": "/to-be-wed/static/media/MyrtleBeach.9304fc2e.png",
  "static/media/Cirque.png": "/to-be-wed/static/media/Cirque.5d82baed.png",
  "static/media/fence.jpg": "/to-be-wed/static/media/fence.01492e4c.jpg",
  "static/media/NNPP.jpg": "/to-be-wed/static/media/NNPP.0b4a937c.jpg",
  "static/media/sky.jpg": "/to-be-wed/static/media/sky.2a404cab.jpg",
  "static/media/footer.png": "/to-be-wed/static/media/footer.cc99d87b.png",
  "static/media/Navigation.css": "/to-be-wed/static/media/Kooka-Regular.2599e0b5.ttf",
  "static/css/main.29208277.chunk.css.map": "/to-be-wed/static/css/main.29208277.chunk.css.map",
  "static/css/2.c6164ed7.chunk.css.map": "/to-be-wed/static/css/2.c6164ed7.chunk.css.map",
  "index.html": "/to-be-wed/index.html",
  "precache-manifest.9d216b3a91fb2c14c9c1e9e14b2ab7d6.js": "/to-be-wed/precache-manifest.9d216b3a91fb2c14c9c1e9e14b2ab7d6.js",
  "service-worker.js": "/to-be-wed/service-worker.js"
}

asset-manifest.json (after)
{
  "main.css": "/to-be-wed/static/css/main.29208277.chunk.css",
  "main.js": "/to-be-wed/static/js/main.8f820f3f.chunk.js",
  "main.js.map": "/to-be-wed/static/js/main.8f820f3f.chunk.js.map",
  "static/js/1.aa1ecd07.chunk.js": "/to-be-wed/static/js/1.aa1ecd07.chunk.js",
  "static/js/1.aa1ecd07.chunk.js.map": "/to-be-wed/static/js/1.aa1ecd07.chunk.js.map",
  "static/css/2.c6164ed7.chunk.css": "/to-be-wed/static/css/2.c6164ed7.chunk.css",
  "static/js/2.a61683dd.chunk.js": "/to-be-wed/static/js/2.a61683dd.chunk.js",
  "static/js/2.a61683dd.chunk.js.map": "/to-be-wed/static/js/2.a61683dd.chunk.js.map",
  "runtime~main.js": "/to-be-wed/static/js/runtime~main.5f3f05fb.js",
  "runtime~main.js.map": "/to-be-wed/static/js/runtime~main.5f3f05fb.js.map",
  "static/media/STMB.png": "/to-be-wed/static/media/STMB.5503369e.png",
  "static/media/SF.png": "/to-be-wed/static/media/SF.18b644b1.png",
  "static/media/NagsHead.png": "/to-be-wed/static/media/NagsHead.6cc3caf7.png",
  "static/media/WinterPark.png": "/to-be-wed/static/media/WinterPark.a617623a.png",
  "static/media/CannonBeach.png": "/to-be-wed/static/media/CannonBeach.6d6fe2e8.png",
  "static/media/FlatTops.png": "/to-be-wed/static/media/FlatTops.ccd300ad.png",
  "static/media/MyrtleBeach.png": "/to-be-wed/static/media/MyrtleBeach.9304fc2e.png",
  "static/media/Cirque.png": "/to-be-wed/static/media/Cirque.5d82baed.png",
  "static/media/fence.jpg": "/to-be-wed/static/media/fence.01492e4c.jpg",
  "static/media/NNPP.jpg": "/to-be-wed/static/media/NNPP.0b4a937c.jpg",
  "static/media/sky.jpg": "/to-be-wed/static/media/sky.2a404cab.jpg",
  "static/media/footer.png": "/to-be-wed/static/media/footer.cc99d87b.png",
  "static/media/Navigation.css": "/to-be-wed/static/media/Kooka-Regular.2599e0b5.ttf",
  "static/css/main.29208277.chunk.css.map": "/to-be-wed/static/css/main.29208277.chunk.css.map",
  "static/css/2.c6164ed7.chunk.css.map": "/to-be-wed/static/css/2.c6164ed7.chunk.css.map",
  "index.html": "/to-be-wed/index.html",
  "precache-manifest.5f945096cc9ad5e72a38f865c96178fd.js": "/to-be-wed/precache-manifest.5f945096cc9ad5e72a38f865c96178fd.js",
  "service-worker.js": "/to-be-wed/service-worker.js"
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "main.css": "/to-be-wed/static/css/main.29208277.chunk.css",
-  "main.js": "/to-be-wed/static/js/main.03254171.chunk.js",
-  "main.js.map": "/to-be-wed/static/js/main.03254171.chunk.js.map",
+  "main.js": "/to-be-wed/static/js/main.8f820f3f.chunk.js",
+  "main.js.map": "/to-be-wed/static/js/main.8f820f3f.chunk.js.map",
   "static/js/1.aa1ecd07.chunk.js": "/to-be-wed/static/js/1.aa1ecd07.chunk.js",
   "static/js/1.aa1ecd07.chunk.js.map": "/to-be-wed/static/js/1.aa1ecd07.chunk.js.map",
   "static/css/2.c6164ed7.chunk.css": "/to-be-wed/static/css/2.c6164ed7.chunk.css",
@@ -25,6 +25,6 @@
   "static/css/main.29208277.chunk.css.map": "/to-be-wed/static/css/main.29208277.chunk.css.map",
   "static/css/2.c6164ed7.chunk.css.map": "/to-be-wed/static/css/2.c6164ed7.chunk.css.map",
   "index.html": "/to-be-wed/index.html",
-  "precache-manifest.9d216b3a91fb2c14c9c1e9e14b2ab7d6.js": "/to-be-wed/precache-manifest.9d216b3a91fb2c14c9c1e9e14b2ab7d6.js",
+  "precache-manifest.5f945096cc9ad5e72a38f865c96178fd.js": "/to-be-wed/precache-manifest.5f945096cc9ad5e72a38f865c96178fd.js",
   "service-worker.js": "/to-be-wed/service-worker.js"
 }
